(gerbv-file-version! "2.0A")
(define-layer! 38 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/TOP.274x")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 37 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/SMT.274x")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 36 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/SMB.274x")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 35 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/S04.274x")
	(cons 'visible #t)
	(cons 'color #(58082 58082 58082))
)
(define-layer! 34 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/S03.274x")
	(cons 'visible #t)
	(cons 'color #(65021 61166 50629))
)
(define-layer! 33 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/RTR.274x")
	(cons 'visible #t)
	(cons 'color #(65535 51914 57825))
)
(define-layer! 32 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P30.274x")
	(cons 'visible #t)
	(cons 'color #(61937 65535 47031))
)
(define-layer! 31 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P29.274x")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 30 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P28.274x")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 29 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P27.274x")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 28 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P26.274x")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 27 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P25.274x")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 26 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P24.274x")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 25 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P23.274x")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 24 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P22.274x")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 23 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P21.274x")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 22 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P20.274x")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 21 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P19.274x")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 20 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P18.274x")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 19 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P17.274x")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 18 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P16.274x")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 17 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P15.274x")
	(cons 'visible #t)
	(cons 'color #(58082 58082 58082))
)
(define-layer! 16 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P14.274x")
	(cons 'visible #t)
	(cons 'color #(65021 61166 50629))
)
(define-layer! 15 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P13.274x")
	(cons 'visible #t)
	(cons 'color #(65535 51914 57825))
)
(define-layer! 14 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P12.274x")
	(cons 'visible #t)
	(cons 'color #(61937 65535 47031))
)
(define-layer! 13 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P11.274x")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 12 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P10.274x")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 11 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P9.274x")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 10 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P8.274x")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 9 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P7.274x")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 8 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P6.274x")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 7 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P5.274x")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 6 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P4_verlongnameitisverylong.274x")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P3.274x")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P2.274x")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/P1.274x")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/p7ands03")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/NCD.txt")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1/BOTTOM.274x")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "C:/Users/Asa Guest/Documents/Projects/Copper Balancing/Assets/gerbers/Coupon 1")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
